<project name="Shine2D" default="dist" basedir=".">
    <description>
        Shine2D Graphics Library
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>
    <property name="lib"  location="lib"/>
    <property name="libloader"  location="libloader"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <path id="build.classpath">
        <fileset dir="lib">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <target name="compile" depends="init"
            description="compile the source">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}" debug="true" classpathref="build.classpath"/>
    </target>

    <target name="dist" depends="compile" description="generate the distribution library package." >
        <mkdir dir="${dist}/lib"/>
        <mkdir dir="${build}/org/starfire/shine/data"/>
        <copy overwrite="true" todir="build/org/starfire/shine/data">
            <fileset dir="${src}/org/starfire/shine/data"/>
        </copy>
        <jar jarfile="${dist}/lib/shine2d.jar" basedir="${build}">
        </jar>
        <copy overwrite="true" todir="dist/lib">
            <fileset dir="${lib}"/>
        </copy>
        <copy overwrite="true" todir="dist">
            <fileset dir="${libloader}"/>
        </copy>
    </target>

    <target name="clean"
            description="remove intermediate build files." >
        <delete dir="${build}"/>
    </target>
</project>