{\rtf1\ansi\ansicpg1252\deff0\deflang1033
{\fonttbl
{\f0\froman\fcharset0\fprq2\fttruetype Times New Roman;}
{\f1\fswiss\fcharset0\fprq2\fttruetype Arial;}
{\f2\fswiss\fcharset0\fprq2\ftnil Dingbats;}
{\f3\froman\fcharset0\fprq2\fttruetype Symbol;}
{\f4\fmodern\fcharset0\fprq1\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;}
{\stylesheet
{\s1\fi-431\li720\sbasedon28\snext28Contents 1;}
{\s2\fi-431\li1440\sbasedon28\snext28Contents 2;}
{\s3\fi-431\li2160\sbasedon28\snext28Contents 3;}
{\s8\fi-431\li720\sbasedon28Lower Roman List;}
{\s5\tx431\sbasedon24\snext28Numbered Heading 1;}
{\s6\tx431\sbasedon25\snext28Numbered Heading 2;}
{\s7\fi-431\li720Square List;}
{\*\cs11\sbasedon28Endnote Text;}
{\s4\fi-431\li2880\sbasedon28\snext28Contents 4;}
{\s9\fi-431\li720Diamond List;}
{\s10\fi-431\li720Numbered List;}
{\*\cs12\fs20\superEndnote Reference;}
{\s13\fi-431\li720Triangle List;}
{\s14\tx431\sbasedon26\snext28Numbered Heading 3;}
{\s15\fi-431\li720Dashed List;}
{\s16\fi-431\li720\sbasedon10Upper Roman List;}
{\s17\sb440\sa60\f1\fs24\b\sbasedon28\snext28Heading 4;}
{\s18\fi-431\li720Heart List;}
{\s34\fi-431\li720Box List;}
{\s20\fi-431\li720\sbasedon10Upper Case List;}
{\s21\fi-431\li720Bullet List;}
{\s22\fi-431\li720Hand List;}
{\*\cs23\fs20\sbasedon28Footnote Text;}
{\s24\sb440\sa60\f1\fs34\b\sbasedon28\snext28Heading 1;}
{\s25\sb440\sa60\f1\fs28\b\sbasedon28\snext28Heading 2;}
{\s19\qc\sb240\sa120\f1\fs32\b\sbasedon28\snext28Contents Header;}
{\s27\fi-431\li720Tick List;}
{\s26\sb440\sa60\f1\fs24\b\sbasedon28\snext28Heading 3;}
{\s29\fi-431\li720\sbasedon10Lower Case List;}
{\s30\li1440\ri1440\sa120\sbasedon28Block Text;}
{\s36\f4\sbasedon28Plain Text;}
{\s32\tx1584\sbasedon5\snext28Section Heading;}
{\s33\fi-431\li720Implies List;}
{\s28\f0\fs24Normal;}
{\s35\fi-431\li720Star List;}
{\*\cs31\fs20\superFootnote Reference;}
{\s37\tx1584\sbasedon5\snext28Chapter Heading;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\info\uc1}\deftab720\viewkind1\paperw11905\paperh16837\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx360\headery0\footery0\pgncont\ltrsect
\pard\plain\ltrpar\ql\itap0{\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch How to build: }{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0{\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch -Import this directory into your IDE of choice.}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0{\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch -Add \'93build.xml\'94 as an ant build file.}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0{\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch -Run ant->dist and the compiled library will be deposited into the \'93dist\'94 folder in this directory.}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0{\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Notes on using:}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0{\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Shine (via LWJGL) requires native libraries (dll/so/dylib files) in order to use OpenGL. These files are also included automatically in dist. Also included is LibLoader jar, which should be imported into your project, customized for your application\'92s environment and then called via:}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0{\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch static \{LibLoader.load();\}}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0{\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch As in the provided examples. For some unknown reason setting the system library path does not work properly for me, even when using -Djava.library.path=\'94\'93 in the JVM settings. If you have similar problems dropping the libraries (and folders with the natives) in the same directory as your jar executable seems to work.}{\f0\fs24\lang1033{\*\listtag0}\par}}