{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\froman\fcharset0\fprq2\fttruetype Times New Roman;}
{\f1\fswiss\fcharset0\fprq2\fttruetype Arial;}
{\f2\fswiss\fcharset0\fprq2\ftnil Dingbats;}
{\f3\froman\fcharset0\fprq2\fttruetype Symbol;}
{\f4\fmodern\fcharset0\fprq1\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;}
{\stylesheet
{\s1\fi-430\li720\sbasedon29\snext29Contents 1;}
{\s2\fi-430\li1440\sbasedon29\snext29Contents 2;}
{\s3\fi-430\li2160\sbasedon29\snext29Contents 3;}
{\s8\fi-430\li720\sbasedon29Lower Roman List;}
{\s5\tx431\sbasedon25\snext29Numbered Heading 1;}
{\s6\tx431\sbasedon26\snext29Numbered Heading 2;}
{\s7\fi-430\li720Square List;}
{\*\cs11\sbasedon29Endnote Text;}
{\s4\fi-430\li2880\sbasedon29\snext29Contents 4;}
{\s9\fi-430\li720Diamond List;}
{\s10\fi-430\li720Numbered List;}
{\*\cs12\fs20\superEndnote Reference;}
{\s13\fi-430\li720Triangle List;}
{\s14\tx431\sbasedon27\snext29Numbered Heading 3;}
{\s15\fi-430\li720Dashed List;}
{\s16\fi-430\li720\sbasedon10Upper Roman List;}
{\s17\sb440\sa60\f1\fs24\b\sbasedon29\snext29Heading 4;}
{\s18\fi-430\li720Heart List;}
{\s35\fi-430\li720Box List;}
{\*\cs20\fs20Reference;}
{\s21\fi-430\li720\sbasedon10Upper Case List;}
{\s22\fi-430\li720Bullet List;}
{\s23\fi-430\li720Hand List;}
{\*\cs24\fs20\sbasedon29Footnote Text;}
{\s25\sb440\sa60\f1\fs34\b\sbasedon29\snext29Heading 1;}
{\s26\sb440\sa60\f1\fs28\b\sbasedon29\snext29Heading 2;}
{\s19\qc\sb240\sa119\f1\fs32\b\sbasedon29\snext29Contents Header;}
{\s28\fi-430\li720Tick List;}
{\s27\sb440\sa60\f1\fs24\b\sbasedon29\snext29Heading 3;}
{\s30\fi-430\li720\sbasedon10Lower Case List;}
{\s31\li1440\ri1440\sa119\sbasedon29Block Text;}
{\s37\f4\sbasedon29Plain Text;}
{\s33\tx1584\sbasedon5\snext29Section Heading;}
{\s34\fi-430\li720Implies List;}
{\s29\f0\fs24Normal;}
{\s36\fi-430\li720Star List;}
{\*\cs32\fs20\superFootnote Reference;}
{\s38\tx1584\sbasedon5\snext29Chapter Heading;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\info\uc1}\deftab720\viewkind1\paperw11905\paperh16837\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx360\headery0\footery0\pgncont\ltrsect
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch How to build:}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch -First build Shine2D, and deposit the contents of \uc1\u8216\'91dist' into the \uc1\u8216\'91lib' folder in this directory.}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch -Import this directory into your IDE of choice.}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch -Add \uc1\u8220\'93build.xml\uc1\u8221\'94 as an ant build file.}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch -Run ant->dist and the compiled library will be deposited into the \uc1\u8220\'93dist\uc1\u8221\'94 folder in this directory.}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Notes:}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch This is just a simple implementation of random mono-colored circles drawn to the screen with some animated lines and color.}{\f0\fs24\lang1033{\*\listtag0}\par}}