<project name="ShineTest" default="dist" basedir=".">
    <description>
        Shine Test
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>
    <property name="lib"  location="lib"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <path id="build.classpath">
        <fileset dir="lib">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <!-- convert classpath to a flat list/string for use in manifest task -->
    <pathconvert property="mf.classpath" pathsep=" ">
        <path refid="build.classpath" />
        <flattenmapper />
    </pathconvert>

    <target name="compile" depends="init"
            description="compile the source " >
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}" debug="true" classpathref="build.classpath"/>
    </target>

    <target name="dist" depends="compile" description="generate the executable jar and package it." >
        <jar jarfile="${dist}/ShineTest.jar" basedir="${build}">
        <manifest>
            <attribute name="Main-Class" value="shinetest.ShineTest"/>
            <attribute name="Class-Path" value="${mf.classpath}" />
        </manifest>
        </jar>
        <copy overwrite="true" todir="dist">
            <fileset dir="${lib}"/>
        </copy>
    </target>

    <target name="clean"
            description="clean up" >
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>